<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeKids</title>
  <!-- Link to Google Fonts Raleway -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
    }
    .btn-custom{
        border-radius: 60px;
    }
    .custom-bg-info{
        background-color: #1F4590;
    }
    .custom-text-info{
        color: #1F4590;
    }
    .custom-bg-warning{
        background-color: #FFA451;
    }
    .custom-text-warning{
        color:#FFA451;
    }
    .font-bold {
      font-weight: 700;
    }
    .font-semibold {
      font-weight: 600;
    }
    .font-regular {
      font-weight: 400;
    }
    .navbar-brand {
      align-items: baseline;
    }
    .border-medium{
        border-radius: 10px;
    }
  </style>
</head>
<body>
   <!-- Topbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand d-flex " href="#">
        <h3 class="custom-text-info font-semibold">Eye</h3><p class="custom-text-warning font-semibold">kids</p>
    </a>
    <div></div>
    <div></div>
  </nav>

  <!-- Call to Action Section -->
  <section class="container my-5">
    <div class="row">
        <h1 class="font-bold custom-text-info">Hasil Diagnosa</h1>
        <div class="col-md-6">
            <img src="static/detect/predict/" alt="">
            <h4 class="font-semibold custom-text-info" id="hasil_predict"></h4>
        </div>
        <div class="col-md-6">
            <h4>pengobatan</h4>
            <p id="pengobatan">blabla</p>
            <button id="btn_link" onclick="">rekomendasi</button>
        </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
