{% if session['role']=='admin' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeKids</title>
  <!-- Link to Google Fonts Raleway -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
    }
    .btn-custom{
        border-radius: 60px;
    }
    .custom-bg-info{
        background-color: #1F4590;
    }
    .custom-text-info{
        color: #1F4590;
    }
    .custom-bg-warning{
        background-color: #FFA451;
    }
    .custom-text-warning{
        color:#FFA451;
    }
    .font-bold {
      font-weight: 700;
    }
    .font-semibold {
      font-weight: 600;
    }
    .font-regular {
      font-weight: 400;
    }
    .navbar-brand {
      align-items: baseline;
    }
    .border-medium{
        border-radius: 10px;
    }
  </style>
</head>
<body>
   <!-- Topbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand d-flex " href="/">
        <h3 class="custom-text-info font-semibold">Eye</h3><p class="custom-text-warning font-semibold">kids</p>
    </a>
    <div></div>
    <div></div>
  </nav>

  <!-- Call to Action Section -->
  <section class="container my-5">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div id="flashMessage" style="
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;"
        class="mt-3 mr-2 alert alert-success alert-dismissible bg-success text-white border-0 fade show"
        role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        {{ messages[0] }}
      </div>
    {% endif %}
  {% endwith %}
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
    <div class="card custom-bg-info border-medium" style="border-radius: 20px;">
        <div class="card-body text-center ">
            <h1 class="font-semibold custom-text-warning"> Register New Admin</h1>
            <form class="form text-center" id="form-now">
                <input class="btn bg-white mt-3 mb-3 text-center col-md-6 font-semibold font-regular" type="text" name="username" id="username"><br>
                <input class="btn bg-white mt-3 mb-3 text-center col-md-6 font-semibold font-regular" type="password" name="password"><br>
                <button onclick="" class="col-md-6 mt-3 mb-3 btn btn-custom custom-bg-warning text-white">
                <h4 class="font-semibold" style="margin-bottom: 0px;">Register</h4>
                </button>
            </form>
          
        </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Hide the flash message after 1 second
    setTimeout(function() {
      $('#flashMessage').fadeOut('fast');
    }, 1000); // Adjust the timeout value as needed
  </script>
</body>
</html>
{% else %}
    <!-- Jika jwt_token tidak ada -->
    <script>
        window.location.href = "/";
    </script>
{% endif %}