<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeKids</title>
  <!-- Link to Google Fonts Raleway -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
    }
    .btn-custom{
        border-radius: 60px;
    }
    .custom-bg-info{
        background-color: #1F4590;
    }
    .custom-text-info{
        color: #1F4590;
    }
    .custom-bg-warning{
        background-color: #FFA451;
    }
    .custom-text-warning{
        color:#FFA451;
    }
    .font-bold {
      font-weight: 700;
    }
    .font-semibold {
      font-weight: 600;
    }
    .font-regular {
      font-weight: 400;
    }
    .navbar-brand {
      align-items: baseline;
    }
    .border-medium{
        border-radius: 10px;
    }
  </style>
</head>
<body>
   <!-- Topbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand d-flex " href="#">
        <h3 class="custom-text-info font-semibold">Eye</h3><p class="custom-text-warning font-semibold">kids</p>
    </a>
    <div></div>
    <div></div>
  </nav>

  <!-- Call to Action Section -->
  <section class="container my-5">
    <div class="row">
        <div class="col-md-12">
            <h2 id="judul_tips" class="font-bold">1. Beri nutrisi yang cukup untuk mata anak</h2>
            <img src="static/image/tips_1.png" class="img img-responsive w-100 mb-3" alt="tips 1">
            <p class="font-semibold"><ul>
                <li>Buah-buahan dengan vitamin C dan E, seperti jeruk, stoberi, mangga, untuk memulihkan kondisi jaringan mata dan mencegah terjadinya infeksi.</li>
                <li>Asam lemak omega 3 dalam ikan untuk mencegah mata kering serta mengurangi risiko katarak dan penyakit mata terkait usia.</li>
                <li>Sayuran hijau yang mengandung vitamin A, seperti bayam dan kangkung, untuk mengatasi mata kering dan rabun senja.
                    Protein, misalnya telur dan kacang-kacangan, untuk membantu menyeimbangkan nutrisi anak.</li>
            </ul></p>
            <h2 id="judul_tips" class="font-bold">2. Batasi terlalu lama berada di dalam ruangan</h2>
            <img src="static/image/tips_2.png" class="img img-responsive w-100 mb-3" alt="tips 2">
            <p class="font-semibold">Untuk menjaga kesehatan mata anak, disarankan bagi anak untuk menghabiskan waktu setidaknya 1 jam di luar ruangan setiap hari.
                Hal ini dilakukan untuk menghindari penyebab miopi karena anak terlalu sering bermain di dalam ruangan.
                Anda dapat mengajak anak bermain atau berjalan-jalan di luar untuk membantu otot mata agar bisa beristirahat.</p>
            <h2 id="judul_tips" class="font-bold">3. Atur waktu penggunaan ponsel</h2>
            <img src="static/image/tips_3.png" class="img img-responsive w-100 mb-3" alt="tips 3">
            <p class="font-semibold">Saat ini, terlalu lama menatap layar (gadget) menjadi salah satu penyebab utama gangguan mata, tidak terkecuali pada anak-anak.
                Anak yang terlalu lama bermain gadget berisiko lebih besar mengalami gangguan penglihatan, seperti miopi dan mata lelah.
                Melansir dari American Academy of Ophthalmology, beberapa studi menunjukkan bahwa terlalu lama menggunakan gadget bisa memicu terjadinya gangguan mata yang berkaitan dengan rabun jauh dan mata lelah.
                Selain itu, jarak pandang terhadap gadget yang terlalu dekat juga bisa memicu gangguan pada mata. Agar aman, atur jarak mata anak dari gadget sekitar 20—60 cm.</p>
        </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
