<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeKids</title>
  <!-- Link to Google Fonts Raleway -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
    }
    .btn-custom{
        border-radius: 60px;
    }
    .custom-bg-info{
        background-color: #1F4590;
    }
    .custom-text-info{
        color: #1F4590;
    }
    .custom-bg-warning{
        background-color: #FFA451;
    }
    .custom-text-warning{
        color:#FFA451;
    }
    .font-bold {
      font-weight: 700;
    }
    .font-semibold {
      font-weight: 600;
    }
    .font-regular {
      font-weight: 400;
    }
    .navbar-brand {
      align-items: baseline;
    }
    .border-medium{
        border-radius: 10px;
    }
  </style>
</head>
<body>
   <!-- Topbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand d-flex " href="/login">
        <h3 class="custom-text-info font-semibold">Eye</h3><p class="custom-text-warning font-semibold">kids</p>
    </a>
    <div></div>
    <div></div>
  </nav>

  <!-- Call to Action Section -->
  <section class="container my-5" >
    <div class="card border-medium" style="border-radius: 20px;">
        <div class="card-body text-center ">
            <h1 class="font-semibold custom-text-warning">Verifikasi Email</h1>
            <span>Isi Form ini apabila anda tidak menerima Email Konfirmasi di kotak masuk email anda. Apabila tetap tidak ada maka cek folder spam. Apabila Email belum terdaftar maka silahkan <a href="/login">Register</a></a></span>
            <form class="form text-center" id="form-now">
                <input class="form-control-center mt-3 mb-3 text-center col-md-6 font-semibold font-regular" type="email" id="email" name="email" placeholder="email yang sudah di daftarkan"><br>
                <button id="submit" type="button" class="col-md-6 mt-3 mb-3 btn btn-custom custom-bg-warning text-white">
                <h4 class="font-semibold" style="margin-bottom: 0px;">Submit</h4>
                </button>
            </form>
        </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
document.querySelectorAll('input').forEach(function(input) {
    input.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault(); 
        }
    });
});

document.getElementById("email").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault(); // Mencegah enter dari memicu tindakan default
        }
    });
     function kirim(){  
      var emailInput = document.getElementById("email");
      if (!emailInput.checkValidity()) {
        alert("Masukkan alamat email yang valid.");
        return;
    }

        $.ajax({
            url: '/verif_email',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                email:document.getElementById("email").value
            }),
            success: function(response) {
                // Proses respons dari server
                console.log(response);
                  alert(response.msg)
                
            },
            error: function(xhr) {
                      // Tangani dan tampilkan pesan error dari server
                      var errorMsg = "Terjadi kesalahan pada Server";
                      if (xhr.responseJSON && xhr.responseJSON.msg) {
                          errorMsg = xhr.responseJSON.msg;
                      }
                      alert(errorMsg);
                  }
        });
    }
    document.getElementById("submit").addEventListener("click", kirim);</script>
  </script>
</body>
</html>
